{
  "name": "ctf_backend",
  "version": "1.0.0",
  "description": "a web game built with node js",
  "main": "main.js",
  "scripts": {
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imdaredevil/CTF_backend.git"
  },
  "keywords": [],
  "author": "cibi chakravarthy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/imdaredevil/CTF_backend/issues"
  },
  "homepage": "https://gitlab.com/imdaredevil/CTF_backend#README",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.12.1",
    "mongodb": "^3.0.10",
    "multer": "^1.3.0",
    "snyk": "^1.83.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "snyk": true
}
